<|Title>Tumau|>

<|Image src='/images/tumau.png'|>

<|Link to='https://github.com/etienne-dldc/tumau'>Github Repo|>

<|Step>
  <|P>Tumau is a NodeJS framework for building HTTP server written in TypeScript.|>
|>

<|Step>
  <|Code code=Snippets.tumau_01_demo |>
|>

<|Step>
  <|SubTitle>Koa|>
  <|Code code=Snippets.tumau_02_koa |>
|>

<|Step>
  <|SubTitle>Context type|>
  <|Code code=Snippets.tumau_03_middleware |>
|>

<|Step>
  <|Code code=Snippets.tumau_04_compose |>
|>

<|Step>
  <|Code code=Snippets.tumau_05_json |>
|>

<|Step>
  <|SubTitle>Tumau Context|>
|>

<|Step>
  <|Code code=Snippets.tumau_06_tumau_ctx |>
|>

<|Step>
  <|Code code=Snippets.tumau_07_tumau_json |>
|>

<|Step>
  <|Code code=Snippets.tumau_08_read_json |>
|>



